<!DOCTYPE html>
<html>

  <head>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/ZeroClipboard.Core.js"></script>
    <script src="/ZeroClipboard.js"></script>
    <script src="/jquery.tipsy.js"></script>
    <link rel="stylesheet" href="/tipsy.css" />
    <script src="/script.js"></script>

  </head>

  <body>

    <button class="copy-button" title="copy to clipboard" data-copied-hint="copied!" data-clipboard-text="Copy Me!">Copy to Clipboard</button>

  </body>

</html>
